#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "pinger_tracker"

gen = ParameterGenerator()

gen.add("ADC_bits", int_t, 0, "ADC bits", 16, 2, 24)
gen.add("sample_rate", int_t, 0, "ADC sampling rate (kHz)", 300, 25, 10000)
gen.add("signal_rate", int_t, 0, "Transmission rate", 1, 0, 10)
gen.add("amplitude", double_t, 0, "Signal amplitude", 0.1, 0.01, 1.0)
gen.add("signal_freq", int_t, 0, "Signal Frequency (kHz)", 27, 25, 50)
gen.add("signal_gen_trigger",   bool_t,   0, "synced_trigger_enabled",  False)

gen.add("pinger_x_pos", double_t, 0, "pinger_x_pos", 3000, -20000, 20000)
gen.add("pinger_y_pos", double_t, 0, "pinger_y_pos", 3000, -20000, 20000)
gen.add("pinger_z_pos", double_t, 0, "pinger_z_pos", -1000, -10000, 0)

gen.add("synced_signal_noise",   bool_t,   0, "synced_signal_noise",  True)
gen.add("signal_noise", double_t, 0, "signal_noise", 0, 0, 1.0)


exit(gen.generate(PACKAGE, "pinger_tracker", "Signal"))