#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "controller"

gen = ParameterGenerator()

gen.add("kp_X", double_t, 0, "Orientation PX gain", 0, .9, 10)
gen.add("kp_Y", double_t, 0, "Orientation PY gain", 0, .9, 10)
gen.add("kp_Z", double_t, 0, "Orientation PZ gain", 0, .9, 10)

gen.add("kd_X", double_t, 0, "Orientation DX gain", 0, 1.1, 10)
gen.add("kd_Y", double_t, 0, "Orientation DY gain", 0, 1.1, 10)
gen.add("kd_Z", double_t, 0, "Orientation DZ gain", 0, 1.1, 10)

exit(gen.generate(PACKAGE, "controller", "Gains"))
