#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "controller"

gen = ParameterGenerator()

gen.add("t_kp_x", double_t, 0, "Torque kpX gain", 1.4, 0.0, 10.0)
gen.add("t_kp_y", double_t, 0, "Torque kpY gain", 5.5, 0.0, 10.0)
gen.add("t_kp_z", double_t, 0, "Torque kpZ gain", 1.5, 0.0, 10.0)

gen.add("t_kd_x", double_t, 0, "Torque kdX gain", 0.8, 0.0, 10.0)
gen.add("t_kd_y", double_t, 0, "Torque kdY gain", 1.4, 0.0, 10.0)
gen.add("t_kd_z", double_t, 0, "Torque kdZ gain", 0.8, 0.0, 10.0)

gen.add("t_ki_x", double_t, 0, "Torque kiX gain", 0.007, 0.0, 0.1)
gen.add("t_ki_y", double_t, 0, "Torque kiY gain", 0.1, 0.0, 0.1)
gen.add("t_ki_z", double_t, 0, "Torque kiZ gain", 0.05, 0.0, 0.1)

gen.add("f_kp_x", double_t, 0, "Force kpX gain", 1.5, 0.0, 10.0)
gen.add("f_kp_y", double_t, 0, "Force kpY gain", 1.7, 0.0, 10.0)
gen.add("f_kp_z", double_t, 0, "Force kpZ gain", 3.3, 0.0, 10.0)

gen.add("f_kd_x", double_t, 0, "Force kdX gain", 0.1, 0.0, 1.0)
gen.add("f_kd_y", double_t, 0, "Force kdY gain", 0.1, 0.0, 1.0)
gen.add("f_kd_z", double_t, 0, "Force kdZ gain", 0.1, 0.0, 1.0)

exit(gen.generate(PACKAGE, "controller", "Gains"))
