#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "controller"

gen = ParameterGenerator()

gen.add("t_kp_x", double_t, 0, "Torque kpX gain", 1.1, 0.0, 10.0)
gen.add("t_kp_y", double_t, 0, "Torque kpY gain", 1.1, 0.0, 10.0)
gen.add("t_kp_z", double_t, 0, "Torque kpZ gain", 1.1, 0.0, 10.0)

gen.add("t_kd_x", double_t, 0, "Torque kdX gain", 0.8, 0.0, 10.0)
gen.add("t_kd_y", double_t, 0, "Torque kdY gain", 0.8, 0.0, 10.0)
gen.add("t_kd_z", double_t, 0, "Torque kdZ gain", 0.8, 0.0, 10.0)

gen.add("t_ki_x", double_t, 0, "Torque kiX gain", 0.001, 0.0, 0.1)
gen.add("t_ki_y", double_t, 0, "Torque kiY gain", 0.001, 0.0, 0.1)
gen.add("t_ki_z", double_t, 0, "Torque kiZ gain", 0.001, 0.0, 0.1)

gen.add("f_kp_x", double_t, 0, "Force kpX gain", 0.0, 0.0, 10.0)
gen.add("f_kp_y", double_t, 0, "Force kpY gain", 0.0, 0.0, 10.0)
gen.add("f_kp_z", double_t, 0, "Force kpZ gain", 0.0, 0.0, 10.0)

gen.add("desired_depth", double_t, 0, "desired_depth", -0.75, -3, 0.1)
gen.add("desired_x", double_t, 0, "desired_x", 0.0, -10, 10)
gen.add("desired_y", double_t, 0, "desired_y", 0.0, -10, 10)

exit(gen.generate(PACKAGE, "controller", "Gains"))
